# 构建阶段
FROM ubuntu:20.04 AS builder

ENV LC_ALL zh_CN.UTF-8

# 更新软件源
RUN sed -i s@archive.ubuntu.com@mirrors.aliyun.com@g /etc/apt/sources.list
RUN sed -i s@security.ubuntu.com@mirrors.aliyun.com@g /etc/apt/sources.list

RUN export DEBIAN_FRONTEND=noninteractive &&\
        apt-get update && \
        apt-get install -y --no-install-recommends nodejs npm build-essential \
        ca-certificates openssl language-pack-zh-hans &&\
        apt-get autoremove -y && \
        apt-get clean -y && \
        rm -rf /var/lib/apt/lists/*dic

WORKDIR /app
COPY . .
RUN npm config set strict-ssl false
RUN npm --registry=http://registry.npmmirror.com install
RUN npm run build

# 生产阶段
FROM nginx

# 复制构建产物
COPY --from=builder /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf

# 复制 SSL 证书和密钥到容器内
COPY ssl/ /etc/nginx/ssl/

EXPOSE 9090 443
CMD ["nginx", "-g", "daemon off;"]